2	:invoke	:write	1
4	:invoke	:read	nil
1	:invoke	:cas	[0 3]
3	:invoke	:write	1
0	:invoke	:read	nil
1	:fail	:cas	[0 3]	:not-found
0	:ok	:read	nil
4	:ok	:read	nil
2	:ok	:write	1
3	:ok	:write	1
0	:invoke	:read	nil
0	:ok	:read	1
1	:invoke	:cas	[4 1]
0	:invoke	:cas	[4 1]
1	:fail	:cas	[4 1]
0	:fail	:cas	[4 1]
0	:invoke	:read	nil
0	:ok	:read	1
2	:invoke	:cas	[0 2]
4	:invoke	:cas	[3 2]
3	:invoke	:cas	[2 4]
2	:fail	:cas	[0 2]
3	:fail	:cas	[2 4]
4	:fail	:cas	[3 2]
1	:invoke	:cas	[3 1]
0	:invoke	:read	nil
0	:ok	:read	1
1	:fail	:cas	[3 1]
4	:invoke	:write	3
4	:ok	:write	3
4	:invoke	:cas	[4 2]
4	:fail	:cas	[4 2]
2	:invoke	:write	3
3	:invoke	:read	nil
3	:ok	:read	3
2	:ok	:write	3
1	:invoke	:write	4
0	:invoke	:write	2
4	:invoke	:read	nil
4	:ok	:read	3
1	:ok	:write	4
0	:ok	:write	2
4	:invoke	:write	4
3	:invoke	:write	1
0	:invoke	:write	1
:nemesis	:info	:start	nil
4	:ok	:write	4
2	:invoke	:write	3
3	:ok	:write	1
0	:ok	:write	1
0	:invoke	:write	1
2	:ok	:write	3
0	:ok	:write	1
1	:invoke	:cas	[1 3]
4	:invoke	:write	4
1	:ok	:cas	[1 3]
4	:ok	:write	4
1	:invoke	:write	2
0	:invoke	:write	1
2	:invoke	:write	1
3	:invoke	:cas	[3 1]
1	:ok	:write	2
4	:invoke	:read	nil
4	:ok	:read	4
4	:invoke	:cas	[1 1]
1	:invoke	:write	3
:nemesis	:info	:start	[:isolated {"n2" #{"n5" "n1" "n3"}, "n4" #{"n5" "n1" "n3"}, "n5" #{"n2" "n4"}, "n1" #{"n2" "n4"}, "n3" #{"n2" "n4"}}]
0	:info	:write	1	indeterminate: Read timed out
2	:info	:write	1	indeterminate: Read timed out
3	:info	:cas	[3 1]	indeterminate: Read timed out
4	:info	:cas	[1 1]	indeterminate: Read timed out
1	:info	:write	3	indeterminate: Read timed out
