{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :stats {:valid? true,
         :count 63290,
         :ok-count 6862,
         :fail-count 56056,
         :info-count 372,
         :by-f {:txn {:valid? true,
                      :count 63290,
                      :ok-count 6862,
                      :fail-count 56056,
                      :info-count 372}}},
 :exceptions {:valid? true},
 :workload {:valid? false,
            :anomaly-types (:G1a :incompatible-order),
            :anomalies {:incompatible-order ({:key 297,
                                              :values [[150] [1]]}
                                             {:key 295,
                                              :values [[60]
                                                       [223
                                                        228
                                                        229
                                                        233]]}
                                             {:key 296,
                                              :values [[1 11 12 13]
                                                       [179
                                                        180
                                                        181
                                                        190]]}),
                        :G1a ({:op {:type :ok,
                                    :f :txn,
                                    :value [[:r 297 [150]]
                                            [:r 295 [223 228 229 233]]
                                            [:r 295 [223 228 229 233]]],
                                    :process 617,
                                    :time 597289181022,
                                    :index 123334},
                               :mop [:r 295 [223 228 229 233]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223}
                              {:op {:type :ok,
                                    :f :txn,
                                    :value [[:r 297 [150]]
                                            [:r 295 [223 228 229 233]]
                                            [:r 295 [223 228 229 233]]],
                                    :process 617,
                                    :time 597289181022,
                                    :index 123334},
                               :mop [:r 295 [223 228 229 233]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223}
                              {:op {:type :ok,
                                    :f :txn,
                                    :value [[:r 295 [223 228 229 233]]
                                            [:r 295 [223 228 229 233]]
                                            [:r 295 [223 228 229 233]]
                                            [:append 296 197]],
                                    :process 597,
                                    :time 597353198700,
                                    :index 123355},
                               :mop [:r 295 [223 228 229 233]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223}
                              {:op {:type :ok,
                                    :f :txn,
                                    :value [[:r 295 [223 228 229 233]]
                                            [:r 295 [223 228 229 233]]
                                            [:r 295 [223 228 229 233]]
                                            [:append 296 197]],
                                    :process 597,
                                    :time 597353198700,
                                    :index 123355},
                               :mop [:r 295 [223 228 229 233]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223}
                              {:op {:type :ok,
                                    :f :txn,
                                    :value [[:r 295 [223 228 229 233]]
                                            [:r 295 [223 228 229 233]]
                                            [:r 295 [223 228 229 233]]
                                            [:append 296 197]],
                                    :process 597,
                                    :time 597353198700,
                                    :index 123355},
                               :mop [:r 295 [223 228 229 233]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223}
                              {:op {:type :ok,
                                    :f :txn,
                                    :value [[:r
                                             296
                                             [179 180 181 190 197]]
                                            [:r
                                             296
                                             [179 180 181 190 197]]
                                            [:r 297 [150]]
                                            [:r 295 [223 228 229 233]]],
                                    :process 617,
                                    :time 597385543302,
                                    :index 123365},
                               :mop [:r 295 [223 228 229 233]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223}
                              {:op {:type :ok,
                                    :f :txn,
                                    :value [[:r
                                             295
                                             [223
                                              228
                                              229
                                              233
                                              243
                                              244
                                              249]]
                                            [:r
                                             296
                                             [179 180 181 190 197 203]]],
                                    :process 602,
                                    :time 597477347375,
                                    :index 123411},
                               :mop [:r
                                     295
                                     [223 228 229 233 243 244 249]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223}
                              {:op {:type :ok,
                                    :f :txn,
                                    :value [[:append 295 251]
                                            [:r
                                             296
                                             [179 180 181 190 197 203]]
                                            [:r
                                             295
                                             [223
                                              228
                                              229
                                              233
                                              243
                                              244
                                              249
                                              251]]],
                                    :process 597,
                                    :time 597526860554,
                                    :index 123428},
                               :mop [:r
                                     295
                                     [223 228 229 233 243 244 249 251]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223}
                              {:op {:type :ok,
                                    :f :txn,
                                    :value [[:r
                                             296
                                             [179 180 181 190 197 203]]
                                            [:r
                                             295
                                             [223
                                              228
                                              229
                                              233
                                              243
                                              244
                                              249
                                              251]]],
                                    :process 607,
                                    :time 597533059167,
                                    :index 123431},
                               :mop [:r
                                     295
                                     [223 228 229 233 243 244 249 251]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223}
                              {:op {:type :ok,
                                    :f :txn,
                                    :value [[:r
                                             295
                                             [223
                                              228
                                              229
                                              233
                                              243
                                              244
                                              249
                                              251]]],
                                    :process 617,
                                    :time 597592200218,
                                    :index 123457},
                               :mop [:r
                                     295
                                     [223 228 229 233 243 244 249 251]],
                               :writer {:type :fail,
                                        :f :txn,
                                        :value [[:append 295 223]],
                                        :process 562,
                                        :time 597134938964,
                                        :error :noleader,
                                        :index 123270},
                               :element 223})}},
 :valid? false}
