{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? true},
 :stats {:valid? true,
         :count 2573,
         :ok-count 335,
         :fail-count 2238,
         :info-count 0,
         :by-f {:txn {:valid? true,
                      :count 2573,
                      :ok-count 335,
                      :fail-count 2238,
                      :info-count 0}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
