{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? true},
 :stats {:valid? true,
         :count 1376,
         :ok-count 351,
         :fail-count 1021,
         :info-count 4,
         :by-f {:txn {:valid? true,
                      :count 1376,
                      :ok-count 351,
                      :fail-count 1021,
                      :info-count 4}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
