{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? true},
 :stats {:valid? true,
         :count 1727,
         :ok-count 149,
         :fail-count 1573,
         :info-count 5,
         :by-f {:txn {:valid? true,
                      :count 1727,
                      :ok-count 149,
                      :fail-count 1573,
                      :info-count 5}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
