{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? true},
 :stats {:valid? true,
         :count 2053,
         :ok-count 320,
         :fail-count 1728,
         :info-count 5,
         :by-f {:txn {:valid? true,
                      :count 2053,
                      :ok-count 320,
                      :fail-count 1728,
                      :info-count 5}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
