{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? true},
 :stats {:valid? true,
         :count 2156,
         :ok-count 173,
         :fail-count 1982,
         :info-count 1,
         :by-f {:txn {:valid? true,
                      :count 2156,
                      :ok-count 173,
                      :fail-count 1982,
                      :info-count 1}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
