{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? true},
 :stats {:valid? true,
         :count 2534,
         :ok-count 245,
         :fail-count 2288,
         :info-count 1,
         :by-f {:txn {:valid? true,
                      :count 2534,
                      :ok-count 245,
                      :fail-count 2288,
                      :info-count 1}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
