{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? true},
 :stats {:valid? true,
         :count 2421,
         :ok-count 248,
         :fail-count 2170,
         :info-count 3,
         :by-f {:txn {:valid? true,
                      :count 2421,
                      :ok-count 248,
                      :fail-count 2170,
                      :info-count 3}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
